SystemBiblioteczny/ClientWindow.xaml

<Window x:Class="SystemBiblioteczny.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="ClientWindow" Height="432" Width="786" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl Background="#FFF5EBD8">
            <TabItem Header="Zarezerwuj Książkę" >
                <Grid Background="#FFF5EBD8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TableBooks" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="418" Height="344" SelectionChanged="TableBooks_SelectionChanged" Margin="10,0,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="120" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header ="Dostępność" Binding="{Binding Availability}" Width="65" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="65" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Label Content="Pokaż dostępne książki" HorizontalAlignment="Left" Margin="534,65,0,0" VerticalAlignment="Top" Height="48" Width="241" FontSize="16"/>
                    <RadioButton x:Name="OptAvailability" Content="" HorizontalAlignment="Left" Margin="734,73,0,0" VerticalAlignment="Top" Checked="OptAvailability_Checked"/>
                    <Label Content="Pokaż wszystkie książki" HorizontalAlignment="Left" Margin="535,24,0,0" VerticalAlignment="Top" Height="48" Width="241" FontSize="16" />
                    <RadioButton x:Name="OptAll" Content="" HorizontalAlignment="Left" Margin="734,32,0,0" VerticalAlignment="Top" Checked="OptAll_Checked"/>
                    <TextBox x:Name="Find1" HorizontalAlignment="Left" Margin="501,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Find_TextChanged"/>
                    <Label Content="Wyszukaj po tytule lub autorze:" HorizontalAlignment="Left" Margin="498,110,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="649,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.13" Width="80" FontSize="14" Click="Find" Height="23"/>
                    <Button Content="Zarezerwuj" HorizontalAlignment="Left" Margin="649,262,0,0" VerticalAlignment="Top" Height="23" Width="80" FontSize="14" Click="Book"/>
                    <TextBox x:Name="RequestBookLabel"  HorizontalAlignment="Left" Margin="502,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="RequestBookLabel_TextChanged"/>
                    <Label Content="Zarezerwój ksiązkę po ID:" HorizontalAlignment="Left" Margin="528,223,0,0" VerticalAlignment="Top" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem Header="Wieczorki Autorskie">
                <Grid Background="#FFF5EBD8">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="24,0,399,16">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Content="ZGŁOSZENIE" Margin="124,2,0,2" Width="141"/>
                        <Label  Grid.Row="1" Content="Imię autora:" Margin="0,4,0,4" HorizontalAlignment="Left" Width="191" FontSize="16" />
                        <TextBox x:Name="AuthorsName" Grid.Row="1" HorizontalAlignment="Left" Margin="191,12,0,12" Width="150" Height="24" FontSize="12" TextChanged="AuthorsName_TextChanged"/>
                        <Label Grid.Row="2" Content="Nazwisko autora:" Margin="0,4,0,4" HorizontalAlignment="Left" Width="191" FontSize="16" Grid.RowSpan="2" />
                        <TextBox Grid.Row="2" x:Name="AuthorsLastname"  HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="24" FontSize="12" TextChanged="AuthorsLastname_TextChanged"/>
                        <Label Grid.Row="3" Content="Numer biblioteki:" HorizontalAlignment="Left" Margin="0,4,0,4" Width="191" FontSize="16" Grid.RowSpan="2" />
                        <TextBox Grid.Row="3" x:Name="LibraryID" HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="24" FontSize="12" TextChanged="LibraryID_TextChanged"/>

                        <Button Grid.Row="8" Click="Register_Evening" FontSize="20" Content="Zgłoś propozycję" Margin="22,1,49,11" Height="35" Width="300"/>
                        <Label Grid.Row="4" Content="Data:" HorizontalAlignment="Left" Margin="0,4,0,4" Grid.RowSpan="2" Width="191" FontSize="16" />
                        <DatePicker Grid.Row="4" x:Name="Date" HorizontalAlignment="Left" Margin="191,12,0,12" Width="150" Height="24" FontSize="12"/>
                        <Label Grid.Row="5" Content="Godzina (8-22):" HorizontalAlignment="Left" Margin="0,4,0,4" Grid.RowSpan="2" Width="191" FontSize="16" />
                        <Label Grid.Row="6" Content="Telefon kontaktowy:" HorizontalAlignment="Left" Margin="0,4,0,4" Width="191" FontSize="16" />
                        <TextBox Grid.Row="5" x:Name="EventTime" HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="24" FontSize="12" TextChanged="EventTime_TextChanged"/>
                        <TextBox x:Name="ContactNumber" HorizontalAlignment="Left" Margin="191,12,0,11" Width="150" Height="24" FontSize="12" Grid.Row="6" TextChanged="ContactNumber_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="380,1,0,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="71*"/>
                                <RowDefinition Height="259*"/>
                                <RowDefinition Height="59*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="AuthorsEvenings" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="376" Height="240" Margin="17,4,0,0" Grid.Row="1" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Turquoise"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header ="Imię" Binding="{Binding FirstName}" Width="65" IsReadOnly="True"/>
                                    <DataGridTextColumn Header ="Nazwisko" Binding="{Binding LastName}" Width="65" IsReadOnly="True"/>
                                    <DataGridTextColumn Header ="Biblioteka" Binding="{Binding LibraryID}" Width="60" IsReadOnly="True"/>
                                    <DataGridTextColumn Header ="Data" Binding="{Binding Date}" Width="65" IsReadOnly="True" CanUserResize="False"/>
                                    <DataGridTextColumn Header ="Godzina" Binding="{Binding Hour}" Width="50" IsReadOnly="True"/>
                                    <DataGridTextColumn x:Name="ContactColumn" Header ="Kontakt" Binding="{Binding PhoneNumber}" Width="65"  IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label FontSize="24" HorizontalAlignment="Left" Content="TWOJE ZGŁOSZENIA" Margin="100,17,0,11" Width="233"/>
                            <Button Click="WithDraw" FontSize="20" Content="Wycofaj propozycję" Margin="56,12,58,12" Grid.Row="2" Height="35" Width="300"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Statystyki">
                <Grid Background="#FFF5EBD8">
                    <Label Content="Aktualne wypożyczone książki:" HorizontalAlignment="Left" Margin="121,100,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Historia wypożyczeń książek:" HorizontalAlignment="Left" Margin="489,100,0,0" VerticalAlignment="Top" FontSize="16"/>

                    <DataGrid x:Name="TableBooks1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="373" Height="225" SelectionChanged="TableBooks_SelectionChanged" Margin="14,152,0,0" RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Id" Binding="{Binding Id_Book}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="70" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Id biblioteki" Binding="{Binding Id_Library}" Width="65" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Dzień wypożyczenia:" Binding="{Binding DateTime1}" Width="110" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.0"/>
                                <RotateTransform Angle="-0.0"/>
                                <TranslateTransform Y="1.28"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <Label Content="Statystyki użytkownika:" HorizontalAlignment="Left" Margin="215,31,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="userNameClient" HorizontalAlignment="Left" Margin="421,25,0,0" VerticalAlignment="Top" Height="43" Width="185" FontSize="20" Foreground="#FF0B2A67"/>

                    <DataGrid x:Name="TableHistoryBooks" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="349" Height="225" SelectionChanged="TableBooks_SelectionChanged" Margin="421,152,0,0" RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Autor" Binding="{Binding Author}" Width="70" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Tytuł" Binding="{Binding Title}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Dzień wypożyczenia:" Binding="{Binding DateTime1}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header ="Dzień oddania:" Binding="{Binding DateReturn}" Width="110" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="1.28"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid Background="#FFF5EBD8">
                    <Label FontSize="24" Content="Nadaj nowe hasło" HorizontalAlignment="Left" Margin="108,58,0,0" VerticalAlignment="Top" Width="202"/>
                    <Label Content="Podaj nowe hasło" HorizontalAlignment="Left" Margin="157,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Powtórz nowe hasło" HorizontalAlignment="Left" Margin="150,178,0,0" VerticalAlignment="Top"/>
                    <Button Content="Zmień hasło" HorizontalAlignment="Left" Margin="89,252,0,0" VerticalAlignment="Top" Height="35" Width="240" Click="ChangePassword"/>
                    <Label FontSize="24" Content="Dane osobowe" HorizontalAlignment="Left" Margin="485,58,0,0" VerticalAlignment="Top" Width="170"/>
                    <Label Content="Adres email" HorizontalAlignment="Left" Margin="534,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Numer telefonu" HorizontalAlignment="Left" Margin="523,178,0,0" VerticalAlignment="Top"/>
                    <Button Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="450,252,0,0" VerticalAlignment="Top" Height="35" Width="240" Click="SaveChanges"/>
                    <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="587,339,0,0" VerticalAlignment="Top" Height="35" Width="175" Click="Return" />
                    <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="450,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="24"/>
                    <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="450,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="24" TextChanged="PhoneBox_TextChanged"/>
                    <PasswordBox  x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="89,147,0,0" VerticalAlignment="Top" Width="240" Height="24" PasswordChanged="Password1Changed"/>
                    <PasswordBox  x:Name="PasswordBox2" HorizontalAlignment="Left" Margin="89,205,0,0" VerticalAlignment="Top" Width="240" Height="24" PasswordChanged="Password2Changed"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
