SystemBiblioteczny/MainWindow.xaml

<Window x:Class="SystemBiblioteczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiblioteczny"
        mc:Ignorable="d"
        Title="Logowanie" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid Background="#FFF5EBD8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="24">Logowanie</Label>
            <Label Height="72" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="195" FontSize="16" Content="Nazwa użytkownika &#xD;&#xA;lub Email" Margin="14,0,0,0"/>
            <TextBox x:Name="LoginEmail" VerticalAlignment="Top" Height="24" Margin="195,19,0,0" Grid.Row="2" />
            <Label Grid.Row="2" Margin="14,68,0,4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="195" FontSize="16" Content="Hasło" />
            <PasswordBox Grid.Row="3" x:Name="LoginPassword" VerticalAlignment="Top" Margin="195,2,0,0" Height="24"/>
            <Button Grid.Row="5" Click="Sign_Client" VerticalAlignment="Top" Height="34" Margin="33,22,43,0" FontSize="20" Content="Zaloguj" />
            <RadioButton x:Name="clientOption"  Content="Klient" HorizontalAlignment="Left" Margin="13,72,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <RadioButton x:Name="admin_localOption" Content="Admin Biblioteki" HorizontalAlignment="Left" Margin="13,41,0,11" Grid.Row="4"/>
            <RadioButton x:Name="admin_networkOption" Content="Admin Sieci" HorizontalAlignment="Left" Margin="13,61,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <RadioButton x:Name="librarianOption" Content="Bibliotekarz" HorizontalAlignment="Left" Margin="13,20,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button Grid.Row="5" Click="Register_Client" VerticalAlignment="Top" Height="34" Margin="444,22,-369,0" FontSize="20" Content="Zarejestruj" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Width="122">Rejestracja</Label>
            <Label Content="Nazwa użytkownika:" Margin="0,48,0,48" Grid.RowSpan="3" HorizontalAlignment="Left" Width="195" FontSize="16"/>
            <TextBox x:Name="RegisterUsername" HorizontalAlignment="Left" Margin="177,5,0,19" Width="195" TextChanged="RegisterUsername_TextChanged" Grid.Row="1"/>
            <Label Grid.Row="1" Content="Hasło" Margin="0,48,0,48" Grid.RowSpan="3" HorizontalAlignment="Left" Width="195" FontSize="16" />
            <PasswordBox Grid.Row="2" x:Name="RegisterPassword" Height="24" VerticalAlignment="Top" Margin="177,5,10,0" PasswordChanged="PasswordChanged"/>
            <Label Grid.Row="2" Content="Powtórz hasło" HorizontalAlignment="Left" Margin="0,48,0,48" Grid.RowSpan="3" Width="195" FontSize="16" />
            <PasswordBox Grid.Row="3" x:Name="RegisterPasswordConfirmation" HorizontalAlignment="Left" Margin="177,4,0,20" Width="195" PasswordChanged="ConfirmationPasswordChanged"/>
            <Label Grid.Row="4" Content="Imię" HorizontalAlignment="Left" Margin="0,0,0,46" Grid.RowSpan="2" Width="195" FontSize="16" />
            <TextBox Grid.Row="4" x:Name="RegisterName" HorizontalAlignment="Left" Margin="177,5,0,19" Width="195" TextChanged="RegisterName_TextChanged"/>
            <Label Grid.Row="4" Content="Nazwisko" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.RowSpan="2" Width="195" FontSize="16" />
            <Label Grid.Row="5" Content="Email" HorizontalAlignment="Left" Margin="0,48,0,92" Grid.RowSpan="3" Width="195" FontSize="16" />
            <Label Grid.Row="7" Content="Numer telefonu" HorizontalAlignment="Left" Margin="0,0,0,47" Width="195" FontSize="16" />
            <TextBox Grid.Row="5" x:Name="RegisterLastname" HorizontalAlignment="Left" Margin="177,5,0,19" Width="195" TextChanged="RegisterLastname_TextChanged"/>
            <TextBox Grid.Row="6" x:Name="RegisterEmailAddress" HorizontalAlignment="Left" Margin="177,6,0,19" Width="195" TextChanged="RegisterEmailAddress_TextChanged"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="118,3,0,0" Grid.Row="7" VerticalAlignment="Top" Width="16" Height="13" Click="Hint" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.339"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="RegisterPhoneNumber" HorizontalAlignment="Left" Margin="177,7,0,63" Width="195"  TextChanged="RegisterPhoneNumber_TextChanged" Grid.Row="7"/>
        </Grid>
    </Grid>
</Window>
